<!Doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Title project</title>
	</head>
	<body>
	<p><a href="#1">Задание 1</a></p>
	<p><a href="#2">Задание 2</a></p>
	<p id="1"></p>
			<ul>
				<li><mark><b>H</b></mark>yperText</li>
				<li><mark><b>T</b></mark>ransfer</li>
				<li><mark><b>P</b></mark>rotocol</li>
				<li><mark><b>S</b></mark>ecure</li>
			</ul>
		<img src="img/ssl-cert.jpg" alt="pic">
		<p>Поговорим о <b>HTTPS</b>. Как вы уже могли заметить, аббревиатура данного<br>
		протокола имеет в окончании литеру <b>«S»</b>, что как бы намекает на то, что<br>
		<i>речь пойдёт <ins><b>о безопасном соединении</b></ins></i> — последняя буква<br>
		расшифровывается как <a href="#"> Secure</a> - «Безопасное»</p>
		
		<p id="2"></p>
		<table bgcolor="#E0FFDF" border="1">
 			<thead>
 				<tr>
 					<th bgcolor="#01FFFF" colspan="3"><p>МОЯ ПЕРВАЯ ТАБЛИЦА</p></th>
 				</tr>
 			</thead>
 			<tbody>
   				<tr>
				    <td><p>первая ячейка</p></td>
				    <td><p>вторая ячейка</p></td>
				    <td rowspan="3" width="330"><p>А это три ячейки третьего столбца <br>объединились в одну большую</p></td>
				</tr>
				<tr>
				    <td colspan="2"><p>единственная ячейка второй строки, объединяющая<br> оба столбца</p></td>
				</tr>
				<tr>
				    <td><p>Это первая ячейка<br> третьей строки</p></td>
				    <td><p>Это вторая ячейка<br> третьей строки</p></td>
				</tr>   
 			</tbody>
 			<tfoot>
 				<tr>
 					<td align="center" colspan="3"><p>Понравилось делать таблицы?</p></td>
 				</tr>
 			</tfoot>
		</table>
	<p><a href="#top">к меню</a></p>
	</body>
</html>